-- allium: 1
-- lgtm.allium
--
-- LGTM: automated multi-reviewer code review pipeline
--
-- Multiple independent AI reviewers examine changed files in a PR,
-- produce structured lifecycle updates, and a merge step updates a
-- findings ledger. Comments are presentation only and no longer drive
-- gate logic. Line-bound findings are rendered as inline comments,
-- while all findings appear in the sticky summary comment.
--
-- Scope: Full review lifecycle from PR event through gate enforcement
-- Includes: Trusted config loading, prior ledger restore, reviewer
--           orchestration via Codex, reviewer output normalization,
--           ledger merge, inline/sticky comment publishing,
--           human-approval bypass, gate enforcement
-- Excludes:
--   - CI platform workflow wiring (GitHub Actions step orchestration)
--   - Artifact upload mechanics
--   - Markdown formatting details

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum RunState { completed | skipped | error }

enum Outcome { pass | fail }

enum OutcomeReason {
    PASS_NO_FINDINGS |
    PASS_HUMAN_BYPASS |
    FAIL_OPEN_FINDINGS |
    FAIL_REVIEWER_ERRORS
}

enum FindingStatus { open | resolved }

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value ReviewerFinding {
    title: String
    file: String?
    line: Integer?
    recommendation: String
    reopen_finding_id: String?    -- when set, reopen/update prior finding id
}

value ReviewConfig {
    version: Integer              -- currently 1
    defaults: ConfigDefaults?
    reviewers: List<Reviewer>
}

value ConfigDefaults {
    model: String?
    effort: String?
}

-- Finding IDs use a prefix derived from the reviewer id plus a
-- monotonic sequence number: {PREFIX}-{N}.
-- Known prefixes: security→SEC, test_quality→TQ, code_quality→CQ,
-- infrastructure→INF. Unknown reviewer ids derive a prefix from
-- word initials or the first three characters.

value LedgerFinding {
    id: String                    -- e.g. SEC-3, TQ-1, CQ-2
    reviewer: String              -- reviewer id
    status: FindingStatus
    title: String
    file: String?
    line: Integer?
    recommendation: String
    created_run_id: String
    created_at: String
    updated_run_id: String
    updated_at: String
    resolved_at: String?

    -- presentation linkage (comment lifecycle; non-gating)
    inline_comment_id: Integer?
    inline_comment_url: String
    inline_thread_id: String
}

------------------------------------------------------------
-- Entities
------------------------------------------------------------

entity Reviewer {
    id: String                   -- ^[a-z0-9_]+$, unique across config
    display_name: String
    prompt_file: String          -- relative path; no parent traversal, no control chars
    scope: String                -- natural language review focus
    paths: List<String>          -- glob patterns; empty = all changed files
}

entity ReviewerReport {
    reviewer: Reviewer
    run_state: RunState
    summary: String
    resolved_finding_ids: List<String>
    new_findings: List<ReviewerFinding>
    errors: List<String>
}

entity FindingsLedger {
    version: Integer             -- currently 1
    findings: List<LedgerFinding>
}

entity ReviewRun {
    pull_request_number: Integer
    repository: String           -- owner/name
    base_sha: String
    head_sha: String
    run_id: String

    reviewers: Set<Reviewer>
    reports: List<ReviewerReport>

    prior_ledger: FindingsLedger
    merged_ledger: FindingsLedger

    reviewer_errors: List<String>
    open_findings: List<LedgerFinding>
    resolved_findings: List<LedgerFinding>

    human_bypass_approved: Boolean
    human_bypass_approvers: List<String>

    outcome: Outcome
    outcome_reason: OutcomeReason
}

------------------------------------------------------------
-- Rules: Trusted Preparation
------------------------------------------------------------

rule PrepareConfig {
    when: PRReviewRequested(pull_request, config_path, model?, effort?)

    requires: is_safe_relative_path(config_path)
    requires: git_blob_exists(pull_request.base_sha, config_path)

    let config = parse_config(git_read_blob(pull_request.base_sha, config_path))

    requires: config.version = 1
    requires: config.reviewers.count >= 1

    requires:
        for r in config.reviewers:
            is_safe_relative_path(r.prompt_file)
            and git_blob_exists(pull_request.base_sha, r.prompt_file)

    -- Model/effort resolution: input overrides config defaults, which
    -- override a built-in fallback. At least one source must provide
    -- a value for each.
    let resolved_model = model ?? config.defaults?.model ?? fallback_model
    let resolved_effort = effort ?? config.defaults?.effort ?? fallback_effort

    requires: resolved_model != null
    requires: resolved_effort != null

    ensures: ConfigLoaded(config, pull_request, resolved_model, resolved_effort)
}

------------------------------------------------------------
-- Rules: Prior Ledger Restore
------------------------------------------------------------

-- Source: latest completed LGTM artifact run for the same PR.
-- If missing/unreadable, fallback to empty ledger.

rule RestorePriorLedger {
    when: ConfigLoaded(config, pull_request, resolved_model, resolved_effort)

    let prior_ledger = actions_restore_prior_lgtm_ledger(
        repository: pull_request.repository,
        pull_request_number: pull_request.number
    )

    ensures: PriorLedgerReady(config, pull_request, prior_ledger, resolved_model, resolved_effort)
}

------------------------------------------------------------
-- Rules: Reviewer Execution
------------------------------------------------------------

-- Reviewers receive scoped changed files and prior ledger entries
-- for their reviewer id. Reviewer output contract:
--   - resolved_finding_ids
--   - new_findings
--   - errors
--
-- Execution constraints:
--   - Reviewers run in read-only sandbox (no filesystem writes)
--   - Non-interactive: no approval prompts
--   - Per-reviewer timeout (default 10 minutes)

rule RunReviewers {
    when: PriorLedgerReady(config, pull_request, prior_ledger, resolved_model, resolved_effort)

    let changed_files = git_diff_file_names(pull_request.base_sha, pull_request.head_sha)

    ensures:
        for reviewer in config.reviewers:
            let scoped_files = filter_by_globs(changed_files, reviewer.paths)
            let prior_for_reviewer = prior_ledger.findings
                .filter(f => f.reviewer = reviewer.id)
                .filter(f => f.file = null or f.file in scoped_files)

            if scoped_files.count = 0:
                ReviewerReport.created(
                    reviewer: reviewer,
                    run_state: skipped,
                    summary: "Skipped (no relevant changes)",
                    resolved_finding_ids: [],
                    new_findings: [],
                    errors: []
                )
            else:
                ReviewerExecutionRequested(
                    reviewer: reviewer,
                    scoped_files: scoped_files,
                    prior_findings: prior_for_reviewer,
                    prompt_instructions: git_read_blob(pull_request.base_sha, reviewer.prompt_file),
                    sandbox_mode: read_only,
                    approval_policy: never,
                    timeout: reviewer_timeout
                )
}

------------------------------------------------------------
-- Rules: Ledger Merge
------------------------------------------------------------

-- Only completed reports are merged. Skipped and errored reports
-- do not modify the ledger.
--
-- Merge behavior per completed reviewer report:
--   1) For resolved_finding_ids: mark matching open findings as
--      resolved, but only if the finding belongs to the same reviewer.
--   2) For each new_finding:
--      - if reopen_finding_id matches a prior finding owned by
--        the same reviewer, reopen/update that finding id.
--      - otherwise allocate next finding id using reviewer prefix
--        (SEC-*, TQ-*, CQ-*, INF-*, ...).
--
-- A reviewer can only resolve or reopen its own findings.
-- Findings not mentioned remain in current state.

rule MergeLedger {
    when: ReportsReady(reports, prior_ledger)

    let completed_reports = reports.filter(r => r.run_state = completed)

    ensures: merged_ledger = merge(prior_ledger, completed_reports)
    ensures: open_findings = merged_ledger.findings.filter(f => f.status = open)
    ensures: resolved_findings = merged_ledger.findings.filter(f => f.status = resolved)
}

------------------------------------------------------------
-- Rules: Comment Lifecycle (Presentation Only)
------------------------------------------------------------

-- Comments are no longer a source of truth for gate decisions.
-- They mirror ledger transitions:
--   - post inline comments only for newly opened line-bound findings
--   - resolve thread on finding resolution
--   - unresolve thread on finding reopen

rule SyncInlineCommentLifecycle {
    when: merged_ledger != null

    ensures:
        post_inline_comments_for_new_line_bound_findings(merged_ledger)
        resolve_threads_for_newly_resolved_findings(merged_ledger)
        unresolve_threads_for_reopened_findings(merged_ledger)
}

rule UpsertStickySummary {
    when: merged_ledger != null

    ensures:
        sticky_comment_contains(
            marker: "<!-- codex-lgtm -->",
            outcome_banner: outcome,
            human_bypass_section: human_bypass,
            reviewer_errors_section: reviewer_errors,
            open_findings_section: open_findings,
            resolved_findings_section: resolved_findings
        )
}

------------------------------------------------------------
-- Rules: Human Bypass + Gate
------------------------------------------------------------

-- Human bypass:
--   Any non-bot APPROVED review on the current head SHA counts.
--   Stale and dismissed approvals are excluded.
--   Bypass overrides reviewer errors and open findings.

rule ComputeOutcome {
    when: merged_ledger != null

    let reviewer_errors = reports
        .filter(r => r.run_state = error)
        .map(r => r.reviewer.id + ": reviewer execution/output error")

    let bypass = github_has_human_approval_on_head(
        repository,
        pull_request_number,
        head_sha
    )

    ensures:
        if bypass = true:
            outcome = pass
            outcome_reason = PASS_HUMAN_BYPASS
        else if reviewer_errors.count > 0:
            outcome = fail
            outcome_reason = FAIL_REVIEWER_ERRORS
        else if open_findings.count > 0:
            outcome = fail
            outcome_reason = FAIL_OPEN_FINDINGS
        else:
            outcome = pass
            outcome_reason = PASS_NO_FINDINGS
}

rule EnforceGate {
    when: outcome != null and enforce_gate = true
    requires: outcome = fail

    ensures: PipelineFailed()
}

rule PersistRunArtifacts {
    when: outcome != null

    ensures:
        write_artifact("findings-ledger.json", merged_ledger)
        write_artifact("comment.md", sticky_comment)
        write_artifact("reports-merged.json", reports)
        write_artifact("outcome.txt", outcome)
        write_artifact("open-findings-count.txt", open_findings.count)
        write_artifact("reviewer-errors-count.txt", reviewer_errors.count)
}
