-- allium: 1
-- lgtm.allium
--
-- LGTM: automated multi-reviewer code review pipeline
--
-- Multiple independent AI reviewers examine changed files in a PR,
-- produce structured lifecycle updates, and a merge step updates a
-- findings ledger. The ledger is the single source of truth for
-- gate decisions. Inline comments and sticky summaries mirror
-- ledger state but do not drive gate logic.
--
-- Scope: Full review lifecycle from PR event through gate enforcement
-- Includes: Trusted config loading, prior ledger restore, reviewer
--           orchestration via Codex, reviewer output normalization,
--           ledger merge with resolution trust, inline comment
--           lifecycle sync, sticky summary, gate enforcement
-- Excludes:
--   - CI platform workflow wiring (GitHub Actions step orchestration)
--   - Artifact upload mechanics
--   - Markdown formatting details

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum RunState { completed | skipped | error }

enum Outcome { pass | fail }

enum OutcomeReason {
    PASS_NO_FINDINGS |
    FAIL_OPEN_FINDINGS |
    FAIL_REVIEWER_ERRORS
}

enum FindingStatus { open | resolved }

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value ReviewerFinding {
    title: String
    file: String?
    line: Integer?
    recommendation: String
    reopen_finding_id: String?    -- when set, reopen/update prior finding id
}

value ReviewConfig {
    version: Integer              -- currently 1
    defaults: ConfigDefaults?
    reviewers: List<Reviewer>
}

value ConfigDefaults {
    model: String?
}

-- Finding IDs use a prefix derived from the reviewer id plus a
-- zero-padded monotonic sequence number: {PREFIX}{NNN}.
-- Known prefixes: security→SEC, test_quality→TQ, code_quality→CQ,
-- infrastructure→INF. Unknown reviewer ids derive a prefix from
-- word initials or the first three characters.
-- Examples: SEC001, TQ002, CQ003, INF001.

value LedgerFinding {
    id: String                    -- e.g. SEC001, TQ002, CQ003
    reviewer: String              -- reviewer id
    status: FindingStatus
    title: String
    file: String?
    line: Integer?
    recommendation: String
    created_run_id: String
    created_at: Timestamp
    updated_run_id: String
    updated_at: Timestamp
    resolved_at: Timestamp?

    -- presentation linkage (comment lifecycle; non-gating)
    inline_comment_id: Integer?
    inline_comment_url: String?
    inline_thread_id: String?

    -- derived
    is_line_bound: file != null and line != null
}

------------------------------------------------------------
-- Entities
------------------------------------------------------------

entity Reviewer {
    id: String                   -- ^[a-z0-9_]+$, unique across config
    display_name: String
    prompt_file: String          -- relative path; no parent traversal, no control chars
    scope: String                -- natural language review focus
    paths: List<String>          -- glob patterns; empty = all changed files
}

entity ReviewerReport {
    reviewer: Reviewer
    run_state: RunState
    summary: String
    resolved_finding_ids: List<String>
    new_findings: List<ReviewerFinding>
    errors: List<String>
}

entity FindingsLedger {
    version: Integer             -- currently 1
    findings: List<LedgerFinding>

    -- projections
    open_findings: findings where status = open
    resolved_findings: findings where status = resolved
}

entity ReviewRun {
    pull_request_number: Integer
    repository: String           -- owner/name
    base_sha: String
    head_sha: String
    run_id: String

    reviewers: Set<Reviewer>
    reports: List<ReviewerReport>
    changed_files: Set<String>   -- files changed in base..head

    prior_ledger: FindingsLedger
    merged_ledger: FindingsLedger

    reviewer_errors: List<String>

    outcome: Outcome
    outcome_reason: OutcomeReason
}

------------------------------------------------------------
-- Rules: Trusted Preparation
------------------------------------------------------------

rule PrepareConfig {
    when: PRReviewRequested(pull_request, config_path, model?)

    requires: is_safe_relative_path(config_path)
    requires: git_blob_exists(pull_request.base_sha, config_path)

    let config = parse_config(git_read_blob(pull_request.base_sha, config_path))

    requires: config.version = 1
    requires: config.reviewers.count >= 1

    requires:
        for r in config.reviewers:
            is_safe_relative_path(r.prompt_file)
            and git_blob_exists(pull_request.base_sha, r.prompt_file)

    -- Model resolution: input overrides config defaults, which
    -- override a built-in fallback.
    let resolved_model = model ?? config.defaults?.model ?? fallback_model

    requires: resolved_model != null

    ensures: ConfigLoaded(config, pull_request, resolved_model)
}

------------------------------------------------------------
-- Rules: Prior Ledger Restore
------------------------------------------------------------

-- Source: latest completed LGTM artifact run for the same PR.
-- If missing/unreadable, fallback to empty ledger.

rule RestorePriorLedger {
    when: ConfigLoaded(config, pull_request, resolved_model)

    let prior_ledger = actions_restore_prior_lgtm_ledger(
        repository: pull_request.repository,
        pull_request_number: pull_request.number
    )

    ensures: PriorLedgerReady(config, pull_request, prior_ledger, resolved_model)
}

------------------------------------------------------------
-- Rules: Reviewer Execution
------------------------------------------------------------

-- Reviewers receive scoped changed files and prior ledger entries
-- for their reviewer id. Reviewer output contract:
--   - resolved_finding_ids
--   - new_findings
--   - errors
--
-- Execution constraints:
--   - Reviewers run in read-only sandbox (no filesystem writes)
--   - Non-interactive: no approval prompts
--   - Per-reviewer timeout (default 10 minutes)

rule RunReviewers {
    when: PriorLedgerReady(config, pull_request, prior_ledger, resolved_model)

    let changed_files = git_diff_file_names(pull_request.base_sha, pull_request.head_sha)

    ensures:
        for reviewer in config.reviewers:
            let scoped_files = filter_by_globs(changed_files, reviewer.paths)
            let prior_for_reviewer = prior_ledger.findings
                .filter(f => f.reviewer = reviewer.id)
                .filter(f => f.file = null or f.file in scoped_files)

            if scoped_files.count = 0:
                ReviewerReport.created(
                    reviewer: reviewer,
                    run_state: skipped,
                    summary: "Skipped (no relevant changes)",
                    resolved_finding_ids: [],
                    new_findings: [],
                    errors: []
                )
            else:
                ReviewerExecutionRequested(
                    reviewer: reviewer,
                    scoped_files: scoped_files,
                    prior_findings: prior_for_reviewer,
                    prompt_instructions: git_read_blob(pull_request.base_sha, reviewer.prompt_file),
                    sandbox_mode: read_only,
                    approval_policy: never,
                    timeout: reviewer_timeout
                )
}

------------------------------------------------------------
-- Rules: Ledger Merge
------------------------------------------------------------

-- Only completed reports are merged. Skipped and errored reports
-- do not modify the ledger.
--
-- Merge behavior per completed reviewer report:
--   1) For resolved_finding_ids: mark matching open findings as
--      resolved, but only when resolution is trusted (see below)
--      and the finding belongs to the same reviewer.
--   2) For each new_finding:
--      - if reopen_finding_id matches a resolved finding owned by
--        the same reviewer, reopen/update that finding (reusing its id).
--      - otherwise allocate next finding id using reviewer prefix
--        (SEC*, TQ*, CQ*, INF*, ...) with zero-padded number.
--
-- A reviewer can only resolve or reopen its own findings.
-- Findings not mentioned remain in current state.
--
-- Resolution trust: a reviewer's claim that a finding is resolved
-- is only accepted when at least one of these holds:
--   a) The finding has an inline comment whose GitHub review thread
--      is marked resolved.
--   b) The finding's file is in the set of files changed by the PR.
-- This prevents reviewers from trivially clearing findings that
-- have not been addressed.

rule MergeLedger {
    when: ReportsReady(reports, prior_ledger, changed_files)

    let completed_reports = reports.filter(r => r.run_state = completed)

    ensures:
        for report in completed_reports:
            -- Phase 1: Process resolutions
            for resolved_id in report.resolved_finding_ids:
                let finding = prior_ledger.find(resolved_id)
                requires: finding != null
                requires: finding.reviewer = report.reviewer.id
                requires: finding.status = open
                requires: is_resolution_trusted(finding, changed_files)

                ensures: finding.status = resolved
                ensures: finding.resolved_at = now

            -- Phase 2: Process new findings (including reopens)
            for new_finding in report.new_findings:
                if new_finding.reopen_finding_id != null:
                    let prior = prior_ledger.find(new_finding.reopen_finding_id)
                    requires: prior != null
                    requires: prior.reviewer = report.reviewer.id
                    requires: prior.status = resolved

                    ensures: prior.status = open
                    ensures: prior.title = new_finding.title
                    ensures: prior.recommendation = new_finding.recommendation
                    ensures: prior.file = new_finding.file
                    ensures: prior.line = new_finding.line
                    ensures: prior.resolved_at = null
                else:
                    ensures: LedgerFinding.created(
                        id: next_finding_id(report.reviewer.id),
                        reviewer: report.reviewer.id,
                        status: open,
                        title: new_finding.title,
                        file: new_finding.file,
                        line: new_finding.line,
                        recommendation: new_finding.recommendation
                    )
}

------------------------------------------------------------
-- Rules: Inline Comment Lifecycle (Presentation Only)
------------------------------------------------------------

-- Inline comments mirror ledger transitions. All GitHub API calls
-- in this section are non-fatal: errors are logged but the run
-- continues and the gate decision is unaffected.

-- Post new inline PR review comments for newly opened findings
-- that have both file and line (line-bound). Reopened findings
-- that already have an inline_comment_id reuse their existing
-- comment rather than posting a new one.

rule PostInlineComments {
    when: LedgerMerged(merged_ledger, newly_opened_entries)

    ensures:
        for entry in newly_opened_entries:
            if entry.is_line_bound and entry.inline_comment_id = null:
                InlineComment.created(
                    finding: entry,
                    file: entry.file,
                    line: entry.line
                )
}

-- When a finding is resolved, resolve its GitHub review thread
-- and update the comment body with a resolved status suffix.

rule ResolveInlineThreads {
    when: LedgerMerged(merged_ledger, newly_resolved_entries)

    ensures:
        for entry in newly_resolved_entries:
            if entry.inline_thread_id != null:
                ThreadResolved(thread_id: entry.inline_thread_id)
                InlineCommentUpdated(
                    comment_id: entry.inline_comment_id,
                    status_suffix: resolved
                )
}

-- When a finding is reopened, unresolve its GitHub review thread
-- and remove the resolved status suffix from the comment body.

rule UnresolveInlineThreads {
    when: LedgerMerged(merged_ledger, reopened_entries)

    ensures:
        for entry in reopened_entries:
            if entry.inline_thread_id != null:
                ThreadUnresolved(thread_id: entry.inline_thread_id)
                InlineCommentUpdated(
                    comment_id: entry.inline_comment_id,
                    status_suffix: null
                )
}

-- Thread ID backfill: findings with an inline_comment_id but no
-- inline_thread_id query GitHub to discover and persist the thread ID.
-- This self-heals historical findings created before thread tracking.

rule BackfillThreadIds {
    when: LedgerMerged(merged_ledger)

    ensures:
        for finding in merged_ledger.findings:
            if finding.inline_comment_id != null and finding.inline_thread_id = null:
                finding.inline_thread_id = lookup_thread_id(finding.inline_comment_id)
}

-- Stale thread reconciliation: after processing lifecycle transitions,
-- compare every finding's ledger status against its GitHub thread state.
-- If they disagree, correct the thread to match the ledger.
-- This self-heals any historical drift between ledger and GitHub.

rule ReconcileStaleThreads {
    when: LedgerMerged(merged_ledger)

    ensures:
        for finding in merged_ledger.findings:
            if finding.inline_comment_id != null and finding.inline_thread_id != null:
                let should_be_resolved = finding.status = resolved
                let github_is_resolved = thread_is_resolved(finding.inline_thread_id)
                if should_be_resolved != github_is_resolved:
                    if should_be_resolved:
                        ThreadResolved(thread_id: finding.inline_thread_id)
                    else:
                        ThreadUnresolved(thread_id: finding.inline_thread_id)
}

------------------------------------------------------------
-- Rules: Sticky Summary
------------------------------------------------------------

rule UpsertStickySummary {
    when: merged_ledger != null

    ensures:
        sticky_comment_contains(
            marker: "<!-- lgtm-sticky-comment -->",
            outcome_banner: outcome,
            reviewer_errors_section: reviewer_errors,
            open_findings_section: merged_ledger.open_findings,
            resolved_findings_section: merged_ledger.resolved_findings
        )
}

------------------------------------------------------------
-- Rules: Gate
------------------------------------------------------------

rule ComputeOutcome {
    when: merged_ledger != null

    let reviewer_errors = reports
        .filter(r => r.run_state = error)
        .map(r => r.reviewer.id + ": reviewer execution/output error")

    ensures:
        if reviewer_errors.count > 0:
            outcome = fail
            outcome_reason = FAIL_REVIEWER_ERRORS
        else if merged_ledger.open_findings.count > 0:
            outcome = fail
            outcome_reason = FAIL_OPEN_FINDINGS
        else:
            outcome = pass
            outcome_reason = PASS_NO_FINDINGS
}

rule EnforceGate {
    when: outcome != null and enforce_gate = true
    requires: outcome = fail

    ensures: PipelineFailed()
}

rule PersistRunArtifacts {
    when: outcome != null

    ensures:
        write_artifact("findings-ledger.json", merged_ledger)
        write_artifact("comment.md", sticky_comment)
        write_artifact("reports-merged.json", reports)
        write_artifact("outcome.txt", outcome)
        write_artifact("open-findings-count.txt", merged_ledger.open_findings.count)
        write_artifact("reviewer-errors-count.txt", reviewer_errors.count)
}
